# mvc-app-rx

./: .gitignore  build.gradle  settings.gradle
apis/service/: build.gradle
apis/service/src/androidTest/java/com/project/service/: ExampleInstrumentedTest.kt
apis/service/src/main/: AndroidManifest.xml
apis/service/src/main/java/com/project/service/: Api.kt  DataSource.kt  Repository.kt  Service.kt
apis/service/src/main/java/com/project/service/model/: Establishment.kt  Location.kt  Locations.kt  Week.kt  WorkDay.kt
apis/service/src/main/res/values/: strings.xml  themes.xml
apis/service/src/main/res/values-night/: themes.xml
apis/service/src/test/java/com/project/service/: ExampleUnitTest.kt
features/app/: build.gradle
features/app/src/androidTest/java/com/project/mvcapp/: ExampleInstrumentedTest.kt
features/app/src/main/: AndroidManifest.xml
features/app/src/main/java/com/project/hotmartapp/core/: BaseActivity.kt  BaseAppProvider.kt  BaseController.kt  BaseFragment.kt  BaseListener.kt  BaseSchedulerProvider.kt  BaseScreenNavigator.kt  BaseUseCase.kt  BaseView.kt  ErrorView.kt  ErrorViewListener.kt  FragmentLayoutProvider.kt  MainActivity.kt  ObservableView.kt  ObservableViewContract.kt  RootViewContract.kt  SchedulerProvider.kt  ScreenNavigator.kt  ScreenNavigatorListener.kt
features/app/src/main/java/com/project/hotmartapp/core/ext/: ImageViewExt.kt  ViewExt.kt
features/app/src/main/java/com/project/hotmartapp/core/factories/: AdapterFactory.kt  AdapterViewFactory.kt  AppProvider.kt  ControllerFactory.kt  ScreenViewFactory.kt  UseCaseFactory.kt
features/app/src/main/java/com/project/hotmartapp/core/locationslist/usecase/: LocationsListUseCase.kt
features/app/src/main/java/com/project/hotmartapp/core/locationslist/view/: LocationsListView.kt
features/app/src/main/java/com/project/hotmartapp/ui/establishment/: EstablishmentExt.kt
features/app/src/main/java/com/project/hotmartapp/ui/establishment/component/: PictureItemView.kt  PictureItemViewContract.kt  PictureViewItem.kt  PicturesAdapter.kt  PicturesAdapterListener.kt
features/app/src/main/java/com/project/hotmartapp/ui/establishment/ext/: EstablishmentExt.kt
features/app/src/main/java/com/project/hotmartapp/ui/establishment/usecase/: BaseEstablishmentUseCase.kt  EstablishmentUseCase.kt
features/app/src/main/java/com/project/hotmartapp/ui/establishment/view/: EstablishmentView.kt
features/app/src/main/java/com/project/hotmartapp/ui/locationslist/component/: LocationItemView.kt  LocationItemViewContract.kt  LocationViewItem.kt  LocationsAdapter.kt  LocationsAdapterListener.kt
features/app/src/main/java/com/project/hotmartapp/ui/locationslist/ext/: LocationExt.kt
features/app/src/main/java/com/project/hotmartapp/ui/locationslist/usecase/: BaseLocationsListUseCase.kt  LocationsListUseCase.kt
features/app/src/main/java/com/project/hotmartapp/ui/locationslist/view/: LocationsListView.kt
features/app/src/main/java/com/project/mvcapp/core/: BaseActivity.kt  BaseAppProvider.kt  BaseController.kt  BaseFragment.kt  BaseListener.kt  BaseSchedulerProvider.kt  BaseScreenNavigator.kt  BaseUseCase.kt  BaseView.kt  ErrorView.kt  ErrorViewListener.kt  FragmentLayoutProvider.kt  MainActivity.kt  ObservableView.kt  ObservableViewContract.kt  RootViewContract.kt  SchedulerProvider.kt  ScreenNavigator.kt  ScreenNavigatorListener.kt
features/app/src/main/java/com/project/mvcapp/core/ext/: ImageViewExt.kt  ViewExt.kt
features/app/src/main/java/com/project/mvcapp/core/factories/: AdapterFactory.kt  AdapterViewFactory.kt  AppProvider.kt  ControllerFactory.kt  ScreenViewFactory.kt  UseCaseFactory.kt
features/app/src/main/java/com/project/mvcapp/ui/establishment/ext/: EstablishmentExt.kt
features/app/src/main/java/com/project/mvcapp/ui/establishment/usecase/: BaseEstablishmentUseCase.kt  EstablishmentUseCase.kt
features/app/src/main/java/com/project/mvcapp/ui/establishment/view/: EstablishmentView.kt
features/app/src/main/java/com/project/mvcapp/ui/locationslist/component/: LocationItemView.kt  LocationItemViewContract.kt  LocationViewItem.kt  LocationsAdapter.kt  LocationsAdapterListener.kt
features/app/src/main/java/com/project/mvcapp/ui/locationslist/ext/: LocationExt.kt
features/app/src/main/res/drawable/: circle_fill.xml  circle_outline.xml  ic_refresh.xml  topaz_outline.xml
features/app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_establishment.xml  fragment_locations_list.xml  item_location.xml  item_picture.xml  item_review.xml  view_bottom_bar.xml  view_contacts_component.xml
features/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/app/src/main/res/values-en/: strings.xml
features/app/src/main/res/values-night/: themes.xml
features/app/src/test/java/com/project/hotmartapp/: EstablishmentControllerTest.kt  ExampleUnitTest.kt  FailureStubUseCase.kt  LocationsListControllerTest.kt  StubApi.kt  StubSchedulerProvider.kt  StubScreenNavigator.kt  SuccessStubUseCase.kt
features/app/src/test/java/com/project/mvcapp/: EstablishmentControllerTest.kt  FailureStubUseCase.kt  LocationsListControllerTest.kt  StubSchedulerProvider.kt  StubScreenNavigator.kt  SuccessStubUseCase.kt
gradle/: libs.versions.toml  testlibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
