[versions]
junitVersion = "4.13.2"
mockitoKotlinVersion = "2.2.0"
mockitoAndroidVersion = "2.19.0"
androidxTestJunitVersion = "1.1.3"
androidxCoreTestingVersion = "2.1.0"
androidxTestEspressoVersion = "3.4.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
extJunit= { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunitVersion" }
mockitoAndroid = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroidVersion" }
coreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxCoreTestingVersion" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoVersion" }
mockitoKotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }