plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.project.mvcapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':apis:service')

    implementation libs.glide
    implementation libs.rxJava
    implementation libs.timber
    implementation libs.coreKtx
    implementation libs.material
    implementation libs.appCompat
    implementation libs.rxAndroid
    implementation libs.constraintLayout

    testImplementation testLibs.junit
    testImplementation testLibs.coreTesting
    testImplementation testLibs.mockitoKotlin

    androidTestImplementation testLibs.extJunit
    androidTestImplementation testLibs.espresso
    androidTestImplementation testLibs.mockitoAndroid
}