<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:id="@+id/thumbnailView"
            android:contentDescription="@string/location_thumbnail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/download"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="Name"
            android:textColor="@color/topaz"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/thumbnailView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/typeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Type"
            android:textColor="@color/brownish_gray"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/nameView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RatingBar
            android:id="@+id/ratingStarsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/golden_yellow"
            android:clickable="false"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            tools:rating="4"
            app:layout_constraintTop_toBottomOf="@id/typeView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/ratingScoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="Rating"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/typeView"
            app:layout_constraintStart_toEndOf="@id/ratingStarsView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>