plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.rxJava
    implementation libs.coreKtx
    implementation libs.okhttp
    implementation libs.rxAndroid
    implementation libs.retrofitCore
    implementation libs.converterGson
    implementation libs.adapterRxJava2
    implementation libs.loggingInterceptor

    testImplementation testLibs.junit
    androidTestImplementation testLibs.extJunit
    androidTestImplementation testLibs.espresso
}